<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Upgrade</title>
	<style>
		body {
			font-family: sans-serif;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}

		h1 {
			color: #333;
			margin-bottom: 20px;
		}

		.prototype-button {
			display: inline-block;
			padding: 15px 30px;
			background-color: #0077cc;
			color: white;
			text-decoration: none;
			font-size: 18px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-top: 20px;
		}

		.prototype-button:hover {
			background-color: #005599;
		}
	</style>
</head>
<body>
	<h1>Upgrade</h1>
	
	<a href="https://mtulp.github.io/demo/38e0aerfgud3gas3efgf.html?title=Upgrade&subtitle=Kies+een+reeds+afgenomen+pakket+of+stel+zelf+samen&removeAdminCounts=true&enableCommunication=true&ps=%5B15.21%2C9.14%2C15.21%2C15.21%2C9.14%2C3.06%5D&bs=%5B%7B%22c%22%3A%5B0%2C2%5D%2C%22d%22%3A0%2C%22n%22%3A%22FF%22%7D%2C%7B%22c%22%3A%5B0%2C2%2C3%5D%2C%22d%22%3A15.19%2C%22n%22%3A%22ADM+FI+FA%22%7D%2C%7B%22c%22%3A%5B1%2C3%5D%2C%22d%22%3A3.04%2C%22n%22%3A%22ADM+FI+ME%22%7D%2C%7B%22c%22%3A%5B1%2C4%5D%2C%22d%22%3A0%2C%22n%22%3A%22ADM+SU+FI+ME%22%7D%2C%7B%22c%22%3A%5B1%2C2%5D%2C%22d%22%3A0%2C%22n%22%3A%22MK%2B+FACT%22%7D%2C%7B%22c%22%3A%5B1%2C2%2C3%5D%2C%22d%22%3A0%2C%22n%22%3A%22MK%2B+FACT+ADM%22%7D%2C%7B%22c%22%3A%5B2%2C3%5D%2C%22d%22%3A0%2C%22n%22%3A%22ADM+FA%22%7D%2C%7B%22c%22%3A%5B2%2C4%5D%2C%22d%22%3A0%2C%22n%22%3A%22FACT+SU_2%22%7D%5D&cn=%5B%22Financieel%22%2C%22Financieel+Meekijken%22%2C%22Facturatie%22%2C%22AdmInbox+%28Aanleveren+%26+Registreren%29%22%2C%22AdmInbox+%28Alleen+Aanleveren%29%22%2C%22OCR%22%5D&ui=%5B%7B%22i%22%3A%5B0%2C2%2C3%5D%2C%22p%22%3A%22%E2%82%AC+30%2C44%22%2C%22c%22%3A%2222%22%7D%2C%7B%22i%22%3A%5B1%2C3%5D%2C%22p%22%3A%22%E2%82%AC+21%2C31%22%2C%22c%22%3A%229%22%7D%2C%7B%22i%22%3A%5B0%2C2%5D%2C%22p%22%3A%22%E2%82%AC+30%2C42%22%2C%22c%22%3A%2214%22%7D%2C%7B%22i%22%3A%5B%22Kies+je+eigen+combinatie%22%5D%2C%22p%22%3A%22%22%2C%22c%22%3A%22%22%7D%5D" class="prototype-button">Open Prototype</a>
</body>
</html>